<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FTW</Machine>
    <WindowsUser>Moe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>77d7849c-db5c-48dd-8174-1a80e406c141</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Moe\Documents\GitHub\mIDE\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>66CEF2B8EF056EE03DF356DE2AE7F64A2F43A2FBBE60A640FCE3AA53F1250985</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77d7849c-db5c-48dd-8174-1a80e406c141_1.0.0.0_x64__p3eyf5p3rsf1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77d7849c-db5c-48dd-8174-1a80e406c141_p3eyf5p3rsf1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77d7849c-db5c-48dd-8174-1a80e406c141</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Moe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Moe\Documents\GitHub\mIDE\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T23:15:38.817</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\bin\x64\Debug\mIDE.exe">
      <PackagePath>entrypoint\mIDE.exe</PackagePath>
      <Modified>2016-02-16T23:15:38.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-10T04:44:01.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-10T04:44:05.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-10T04:44:05.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-10T04:44:05.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-10T04:44:05.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-10T04:44:04.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-10T04:44:02.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-10T04:44:03.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-10T04:44:44.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-10T04:43:58.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\bin\x64\Debug\mIDE.xr.xml">
      <PackagePath>mIDE.xr.xml</PackagePath>
      <Modified>2016-02-15T19:05:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-04T07:51:48.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-15T19:07:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Moe\Documents\GitHub\mIDE\bin\x64\Debug\Core\mIDE.exe">
      <PackagePath>mIDE.exe</PackagePath>
      <Modified>2016-02-16T23:15:38.815</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>